{
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/watch/**",
        "destination": "/watch/[id].html"
      },
      {
        "source": "/profile/**",
        "destination": "/profile/[id].html"
      }
    ]
  }
}
